<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alania_Motorcycle</title>
    <meta charset="utf-8">
<style>
    body {
        background-color: black;
    }

    h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: red;
        text-align: center;
        text-shadow: 2px 2px 15px red;
    }

    h3 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        color: blue;
        text-align: center;
        text-shadow: 2px 2px 15px blue;
    }

    img {
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 8px;
    }

    h4 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        text-align: center;
        text-shadow: 2px 2px 15px red;
    }

    p {
        font-size: smaller;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: center;
        text-shadow: 2px 2px 15px white;
    }

    #img-two {
        width: 25%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 8px;
    }

    div.gallery {
        margin: 5px;
        border: 1px solid #FFFFFF;
        float: left;
        width: 286px;
      }

    div.gallery:hover {
        border: 1px solid #777777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        font-size: smaller;
        font-weight: lighter;
    }

    table {
        color: white;
        text-align: center;
        font-size: smaller;
        font-weight: bold;
    }

    #specs {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    #specs td, #specs th {
    border: 1px solid #ddd;
    padding: 8px;
    }

    #specs th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: blue;
    color: white;
    }

</style>
</head>
<body>

    <h2>CBR1000RR-R FIREBLADE</h2>
    <h3>30th Anniversary</h3>
    <img src="honda-cbr1000rr-r-fireblade-sp-2021.jpg">
    <h4>OUR ETERNAL FLAME</h4>
    <p>The flame that burns brightest is the will to challenge, and from that burning passion we created something quite extraordinary in 1992.<br>Something that not only created a new sport bike category, but it also changed sports motorcycles forever. <br> Now, in its 30th Anniversary year, the very name 'FIREBLADE' still sets hearts racing.</p>
    <br>
    <p>Honda says that the CBR1000RR-R Fireblade SP is their fiercest creation that carries the true spirit of its MotoGP racing DNA. Certainly, this Super Sport Bike has the pace and spec to back up that claim. It was introduced in the market in 2018 and is made available with only one ABS variant which retails at P1,360,000.<br>Notably, it is packed with tech wizardries such as the selectable torque control, selectable engine brake, quick-shifter, riding mode select system, power selector, and Ohlins Smart-EC Suspension. The suspension can be adjusted for preload compression and rebound. All of these are wrapped in a lightweight and strong aluminum frame. Moreover, bright LED lighting front and back can illuminate the track or whatever piece of asphalt the bike is storming around on. Speed and other information are provided by a TFT-LCD instrument panel.<br>Speaking of storming pace, within the frame resides a liquid-cooled 999cc, DOHC engine that packs four-strokes, 16 valves, and has four cylinders placed inline. The engine produces 189 hp and 114 Nm of torque and is then mated to a 6-speed manual transmission.<br>Safety and security features include a two-channel Anti-lock Braking System (ABS) and HISS (Honda Intelligent Security System).</p>
    <br>
    <img src="5e1428f600a02.webp">
    <br><br>
    <hr>
    <br>
    <h3>Php. 1,500,000.00</h3>
    <br>
    <hr>
    <br><br>
    <h3>30th Anniversary Edition Special Features</h3>
    <div class="gallery">
      <a target="_blank" href="badge of honor.jpg">
        <img src="badge of honor.jpg" alt="Badge of Honor" width="600" height="400">
      </a>
      <div class="desc">- Badge of Honor - <br>A specially designed logo to commemorate 30 great years of outstanding performance on the track and on the road.</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="racing lines.jpg">
        <img src="racing lines.jpg" alt="Racing Lines" width="600" height="400">
      </a>
      <div class="desc">- Racing Lines - <br>Sharp graphics that reflect the very first FIREBLADE – along with the legendary HRC logo – make the bike look fast at all times</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="ignition on.jpg">
        <img src="ignition on.jpg" alt="Ignition" width="600" height="400">
      </a>
      <div class="desc">- Ignition - <br>When it’s time to go, the FIREBLADE comes to life as the needle sweeps from left-to-right on the instrument panel.</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="one of a kind.jpg">
        <img src="one of a kind.jpg" alt="One of a Kind" width="600" height="400">
      </a>
      <div class="desc">- One of a Kind - <br>A limited number of these FIREBLADEs are issued with their very own individual serial number etched into the fork top yolk.</div>
    </div>
    <br><br>
    <table id="specs">
      <tr>
        <th>Engine</th>
        <th></th>
      </tr>
      <tr>
        <td>Bore × Stroke (mm)</td>
        <td>81mm x 48.5mm</td>
      </tr>
      <tr>
        <td>Carburation</td>
        <td>PGM-FI</td>
      </tr>
      <tr>
        <td>Compression Ratio</td>
        <td>13:1</td>
      </tr>
      <tr>
        <td>Engine Displacement (cc)</td>
        <td>999.9cc</td>
      </tr>
      <tr>
        <td>Engine Type</td>
        <td>water-cooled, 4-stroke, DOHC, inline 4-cylinder</td>
      </tr>
      <tr>
        <td>Max. Power Output</td>
        <td>160kW/14,500rpm</td>
      </tr>
      <tr>
        <td>Max. Torque</td>
        <td>113Nm/12,500rpm</td>
      </tr>
      <tr>
        <td>Starter</td>
        <td>Electric</td>
      </tr>
      <tr>
        <td>Throttle Bore</td>
        <td>52mm</td>
      </tr>
      <tr>
        <td>C02 Emissions (g/km)</td>
        <td>148</td>
      </tr>
       <tr>
        <td>Oil Capacity (Litres)</td>
        <td>4L</td>
      </tr>
    </table>
    <br><br>
    <table id="specs">
        <tr>
          <th>Wheels</th>
          <th></th>
        </tr>
        <tr>
          <td>Brakes Front</td>
          <td>330mm disc with radial-mount Brembo 4-piston caliper</td>
        </tr>
        <tr>
          <td>Brakes Rear</td>
          <td>220mm disc with Brembo 2-Piston caliper</td>
        </tr>
        <tr>
          <td>Suspension Front</td>
          <td>Ohlins NPX S-EC 43mm telescopic fork</td>
        </tr>
        <tr>
          <td>Suspension Rear</td>
          <td>Ohlins TTX36 S-EC Pro-Link swingarm</td>
        </tr>
        <tr>
          <td>Tyres Front</td>
          <td>PIRE:DIABLO SUPERCORSA SP (V3) BS：RS11</td>
        </tr>
        <tr>
          <td>Tyre Size Front</td>
          <td>120/70-ZR17</td>
        </tr>
        <tr>
          <td>Tyre Size Rear</td>
          <td>200/55-ZR17</td>
        </tr>
        <tr>
          <td>Tyres Rear</td>
          <td>PIRE:DIABLO SUPERCORSA SP (V3) BS：RS11</td>
        </tr>
        <tr>
          <td>Wheels Front</td>
          <td>17inch 3.5</td>
        </tr>
        <tr>
          <td>Wheels Rear</td>
          <td>17inch 6.0</td>
        </tr>
    </table>
    <br><br>
    <table id="specs">
        <tr>
          <th>Dimensions and Weights</th>
          <th></th>
        </tr>
        <tr>
          <td>Battery Capacity (VAh)</td>
          <td>12V-2Ah Li-ion</td>
        </tr>
        <tr>
          <td>Caster Angle</td>
          <td>24°</td>
        </tr>
        <tr>
          <td>Dimensions (L×W×H) (mm)</td>
          <td>2,100mm x 745mm x 1,140mm</td>
        </tr>
        <tr>
          <td>Frame type</td>
          <td>AL TWIN-TUBE</td>
        </tr>
        <tr>
          <td>Fuel Tank Capacity (Litres)</td>
          <td>16.1L</td>
        </tr>
        <tr>
          <td>Fuel Consumption</td>
          <td>16.0km/l (WMTC mode)</td>
        </tr>
        <tr>
          <td>Ground Clearance (mm)</td>
          <td>115mm</td>
        </tr>
        <tr>
          <td>Kerb Weight (kg)</td>
          <td>201kg</td>
        </tr>
        <tr>
          <td>Seat Height (mm)</td>
          <td>830mm</td>
        </tr>
        <tr>
          <td>Trail (mm)</td>
          <td>102mm</td>
        </tr>
        <tr>
          <td>Wheelbase (mm)</td>
          <td>1455mm</td>
        </tr>
    </table>
    <br><br>
    <table id="specs">
        <tr>
          <th>Transmission</th>
          <th></th>
        </tr>
        <tr>
          <td>Clutch</td>
          <td>Wet, multiplate hydraulic clutch</td>
        </tr>
        <tr>
          <td>Clutch Operation</td>
          <td>Cable</td>
        </tr>
        <tr>
          <td>Final Drive</td>
          <td>Chain</td>
        </tr>
        <tr>
          <td>Gearbox</td>
          <td>6-speed</td>
        </tr>
        <tr>
          <td>Transmission Type</td>
          <td>Manual Transmission</td>
        </tr>
    </table>
    <br><br>
    <table id="specs">
        <tr>
          <th>Instruments and Electrics</th>
          <th></th>
        </tr>
        <tr>
          <td>Headlights</td>
          <td>LED</td>
        </tr>
        <tr>
          <td>12v Socket</td>
          <td>Optional (USB)</td>
        </tr>
        <tr>
          <td>Ignition System</td>
          <td>Electronic, digital transistor</td>
        </tr>
        <tr>
          <td>Instruments</td>
          <td>TFT full color</td>
        </tr>
        <tr>
          <td>Tail Light</td>
          <td>LED</td>
        </tr>
        <tr>
          <td>USB Socket</td>
          <td>Optional</td>
        </tr>
      </table>
      
</body>
</html>